name: learn-github-actions
run-name: ${{ github.actor }} is learning GitHub Actions
on: [push]
jobs:
  run-jlink-script:
    runs-on: self-hosted
    steps:
      - run: echo "Hello, ${{ github.actor }}!"
